[0m[[0minfo[0m] [0mUpdating {file:/home/shailesh/practice_code/scala/Logback_scala_example/}logback_scala_example...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: logback-example#logback-example_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@30943f09[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/com.typesafe.scala-logging/scala-logging-slf4j_2.10/2.1.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/com.typesafe.scala-logging/scala-logging-slf4j_2.10/2.1.2/ivy.xml[0m
[0m[[0mdebug[0m] [0m	fedora: no ivy file found for com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2.pom (2.1.2)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2!scala-logging-slf4j_2.10.pom(pom.original) (2458ms)[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/com.typesafe.scala-logging/scala-logging-slf4j_2.10/2.1.2/jars/scala-logging-slf4j_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/com.typesafe.scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/com.typesafe.scala-logging/scala-logging-api_2.10/2.1.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/com.typesafe.scala-logging/scala-logging-api_2.10/2.1.2/ivy.xml[0m
[0m[[0mdebug[0m] [0m	fedora: no ivy file found for com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2.pom (2.1.2)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2!scala-logging-api_2.10.pom(pom.original) (2458ms)[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/com.typesafe.scala-logging/scala-logging-api_2.10/2.1.2/jars/scala-logging-api_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/com.typesafe.scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.7[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.slf4j#slf4j-api;1.7.7[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#scalalogging-slf4j_2.10;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#scalalogging-slf4j_2.10;1.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/com.typesafe/scalalogging-slf4j_2.10/1.0.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe#scalalogging-slf4j_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/com.typesafe/scalalogging-slf4j_2.10/1.0.1/ivy.xml[0m
[0m[[0mdebug[0m] [0m	fedora: no ivy file found for com.typesafe#scalalogging-slf4j_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/scalalogging-slf4j_2.10/1.0.1/scalalogging-slf4j_2.10-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.typesafe#scalalogging-slf4j_2.10;1.0.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/typesafe/scalalogging-slf4j_2.10/1.0.1/scalalogging-slf4j_2.10-1.0.1.pom (1.0.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/com/typesafe/scalalogging-slf4j_2.10/1.0.1/scalalogging-slf4j_2.10-1.0.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/scalalogging-slf4j_2.10/1.0.1/scalalogging-slf4j_2.10-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/scalalogging-slf4j_2.10/1.0.1/scalalogging-slf4j_2.10-1.0.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/scalalogging-slf4j_2.10/1.0.1/scalalogging-slf4j_2.10-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe#scalalogging-slf4j_2.10;1.0.1!scalalogging-slf4j_2.10.pom(pom.original) (2561ms)[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/com.typesafe/scalalogging-slf4j_2.10/1.0.1/jars/scalalogging-slf4j_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/com.typesafe/scalalogging-slf4j_2.10/1.0.1/scalalogging-slf4j_2.10-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/scalalogging-slf4j_2.10/1.0.1/scalalogging-slf4j_2.10-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#scalalogging-slf4j_2.10;1.0.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.0.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/ch.qos.logback/logback-classic/1.0.3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for ch.qos.logback#logback-classic;1.0.3[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/ch.qos.logback/logback-classic/1.0.3/ivy.xml[0m
[0m[[0mdebug[0m] [0m	fedora: no ivy file found for ch.qos.logback#logback-classic;1.0.3[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.3/logback-classic-1.0.3.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for ch.qos.logback#logback-classic;1.0.3[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.3/logback-classic-1.0.3.pom (1.0.3)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.3/logback-classic-1.0.3.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.3/logback-classic-1.0.3.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.3/logback-classic-1.0.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.3/logback-classic-1.0.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] ch.qos.logback#logback-classic;1.0.3!logback-classic.pom(pom.original) (2427ms)[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-parent;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-parent;1.0.3 {}[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/ch.qos.logback/logback-parent/1.0.3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for ch.qos.logback#logback-parent;1.0.3[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/ch.qos.logback/logback-parent/1.0.3/ivy.xml[0m
[0m[[0mdebug[0m] [0m	fedora: no ivy file found for ch.qos.logback#logback-parent;1.0.3[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.3/logback-parent-1.0.3.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for ch.qos.logback#logback-parent;1.0.3[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.3/logback-parent-1.0.3.pom (1.0.3)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.3/logback-parent-1.0.3.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.3/logback-parent-1.0.3.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.3/logback-parent-1.0.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.3/logback-parent-1.0.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] ch.qos.logback#logback-parent;1.0.3!logback-parent.pom(pom.original) (2460ms)[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/ch.qos.logback/logback-parent/1.0.3/jars/logback-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/ch.qos.logback/logback-parent/1.0.3/logback-parent-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.3/logback-parent-1.0.3.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.3/logback-parent-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/ch/qos/logback/logback-parent/1.0.3/logback-parent-1.0.3.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://oss.sonatype.org/content/repositories/snapshots/ch/qos/logback/logback-parent/1.0.3/logback-parent-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/ch.qos.logback/logback-classic/1.0.3/jars/logback-classic.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/ch.qos.logback/logback-classic/1.0.3/logback-classic-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.3/logback-classic-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-classic;1.0.3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7495c2fc[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/ch.qos.logback/logback-core/1.0.3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for ch.qos.logback#logback-core;1.0.3[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/ch.qos.logback/logback-core/1.0.3/ivy.xml[0m
[0m[[0mdebug[0m] [0m	fedora: no ivy file found for ch.qos.logback#logback-core;1.0.3[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.3/logback-core-1.0.3.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for ch.qos.logback#logback-core;1.0.3[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.3/logback-core-1.0.3.pom (1.0.3)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.3/logback-core-1.0.3.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.3/logback-core-1.0.3.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.3/logback-core-1.0.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.3/logback-core-1.0.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] ch.qos.logback#logback-core;1.0.3!logback-core.pom(pom.original) (2865ms)[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-parent;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: ch.qos.logback#logback-parent;1.0.3 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: ch.qos.logback#logback-parent;1.0.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: ch.qos.logback#logback-parent;1.0.3[0m
[0m[[0mdebug[0m] [0m		tried /root/.ivy2/local/ch.qos.logback/logback-core/1.0.3/jars/logback-core.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/usr/share/sbt/ivy-local/ch.qos.logback/logback-core/1.0.3/logback-core-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.3/logback-core-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	found ch.qos.logback#logback-core;1.0.3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe#scalalogging-slf4j_2.10;1.0.1->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->com.typesafe#scalalogging-slf4j_2.10;1.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.slf4j#slf4j-api;1.7.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->ch.qos.logback#logback-core;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ch.qos.logback#logback-classic;1.0.3->org.slf4j#slf4j-api;1.7.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->ch.qos.logback#logback-classic;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for logback-example#logback-example_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [default->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [default->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [default->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [default->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [default->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [test->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [default->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [provided->provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies logback-example#logback-example_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2!scala-logging-slf4j_2.10.jar (3161ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/scalalogging-slf4j_2.10/1.0.1/scalalogging-slf4j_2.10-1.0.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/typesafe/scalalogging-slf4j_2.10/1.0.1/scalalogging-slf4j_2.10-1.0.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/scalalogging-slf4j_2.10/1.0.1/scalalogging-slf4j_2.10-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/scalalogging-slf4j_2.10/1.0.1/scalalogging-slf4j_2.10-1.0.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/scalalogging-slf4j_2.10/1.0.1/scalalogging-slf4j_2.10-1.0.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe#scalalogging-slf4j_2.10;1.0.1!scalalogging-slf4j_2.10.jar (3158ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.3/logback-classic-1.0.3.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.3/logback-classic-1.0.3.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.3/logback-classic-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.3/logback-classic-1.0.3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.3/logback-classic-1.0.3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] ch.qos.logback#logback-classic;1.0.3!logback-classic.jar (3482ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2!scala-logging-api_2.10.jar (1735ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.7!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.3/logback-core-1.0.3.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.3/logback-core-1.0.3.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.3/logback-core-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.3/logback-core-1.0.3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.3/logback-core-1.0.3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] ch.qos.logback#logback-core;1.0.3!logback-core.jar (3741ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 29108ms :: artifacts dl 15340ms[0m
[0m[[0mdebug[0m] [0m	report for logback-example#logback-example_2.10;1.0 compile produced in /home/shailesh/practice_code/scala/Logback_scala_example/target/resolution-cache/reports/logback-example-logback-example_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for logback-example#logback-example_2.10;1.0 runtime produced in /home/shailesh/practice_code/scala/Logback_scala_example/target/resolution-cache/reports/logback-example-logback-example_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for logback-example#logback-example_2.10;1.0 test produced in /home/shailesh/practice_code/scala/Logback_scala_example/target/resolution-cache/reports/logback-example-logback-example_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for logback-example#logback-example_2.10;1.0 provided produced in /home/shailesh/practice_code/scala/Logback_scala_example/target/resolution-cache/reports/logback-example-logback-example_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for logback-example#logback-example_2.10;1.0 optional produced in /home/shailesh/practice_code/scala/Logback_scala_example/target/resolution-cache/reports/logback-example-logback-example_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for logback-example#logback-example_2.10;1.0 compile-internal produced in /home/shailesh/practice_code/scala/Logback_scala_example/target/resolution-cache/reports/logback-example-logback-example_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for logback-example#logback-example_2.10;1.0 runtime-internal produced in /home/shailesh/practice_code/scala/Logback_scala_example/target/resolution-cache/reports/logback-example-logback-example_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for logback-example#logback-example_2.10;1.0 test-internal produced in /home/shailesh/practice_code/scala/Logback_scala_example/target/resolution-cache/reports/logback-example-logback-example_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for logback-example#logback-example_2.10;1.0 plugin produced in /home/shailesh/practice_code/scala/Logback_scala_example/target/resolution-cache/reports/logback-example-logback-example_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for logback-example#logback-example_2.10;1.0 sources produced in /home/shailesh/practice_code/scala/Logback_scala_example/target/resolution-cache/reports/logback-example-logback-example_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for logback-example#logback-example_2.10;1.0 docs produced in /home/shailesh/practice_code/scala/Logback_scala_example/target/resolution-cache/reports/logback-example-logback-example_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for logback-example#logback-example_2.10;1.0 pom produced in /home/shailesh/practice_code/scala/Logback_scala_example/target/resolution-cache/reports/logback-example-logback-example_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for logback-example#logback-example_2.10;1.0 scala-tool produced in /home/shailesh/practice_code/scala/Logback_scala_example/target/resolution-cache/reports/logback-example-logback-example_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (29108ms resolve - 15340ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
